[gd_scene load_steps=3 format=3 uid="uid://dl01w2ibxw7nd"]

[ext_resource type="PackedScene" uid="uid://bqhp7i5gsmy1n" path="res://environments/clocktower/scenes/Painting.tscn" id="1_21adt"]
[ext_resource type="Texture2D" uid="uid://135awlrf7ru7" path="res://environments/clocktower/doctor_watson_photos/game_assets/newton_render.png" id="2_21adt"]

[node name="Painting_Newton" instance=ExtResource("1_21adt")]

[node name="Sprite3D" parent="." index="0"]
pixel_size = 0.0091
texture = ExtResource("2_21adt")

[node name="CSGBox9" parent="." index="1"]
size = Vector3(15.669678, 8.1801, 0.0448679)

[node name="Window" parent="." index="2"]
size = Vector3(16, 9.083, 0.898)

[node name="CSGBox8" parent="Window" index="0"]
size = Vector3(15.2, 8.18, 7.5)

[node name="Placard" parent="." index="3"]
visible = true

[node name="Label3D" parent="Placard" index="0"]
text = "Доктор Ватсон объясняет Исааку Ньютону преломление света"
