[gd_scene load_steps=2 format=3 uid="uid://bjfbdfym2m4e"]

[ext_resource type="FontFile" uid="uid://boyatljvhfeho" path="res://ui/fonts/Montserrat-Bold.ttf" id="1_yk8qm"]

[node name="FeedbackButton" type="LinkButton"]
visible = false
modulate = Color(1, 1, 1, 0.768627)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -663.0
offset_top = -70.0
offset_right = -23.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.054902, 0.192157, 0.235294, 1)
theme_override_colors/font_hover_color = Color(0.188235, 0.47451, 0.568627, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_yk8qm")
theme_override_font_sizes/font_size = 42
text = "Есть отзывы? Жми сюда!"
uri = "https://forms.gle/zENv1iP4GyZC75si6"
